{
  "name": "Split the bill",
  "version": "1.0.0",
  "authors": [
    "Gergely Sipos <gergely.sipos@doctusoft.com>"
  ],
  "description": "Community spending tracker",
  "main": "index.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "angular-ui-router": "*",
    "angular": "*",
    "angular-filter": "*",
    "angular-local-storage": "*",
    "angular-sanitize": "*",
    "angular-animate": "*",
    "angular-ui-utils": "*",
    "angular-material": "*",
    "angulartics": "*",
    "angular-messages": "*",
    "jquery": "*"
  }
}