{
  "name": "split-the-bill",
  "version": "1.0.0",
  "description": "",
  "main": "./app/server/server.js",
  "scripts": {
    "tsc:client": "call tsc -p src/client",
    "tsc:client:w": "tsc -p src/client -w",
    "tsc:server": "call tsc -p src/server",
    "tsc:server:w": "tsc -p src/server -w",
    "tsc": "npm run tsc:client & npm run tsc:server",
    "clean": "del ./app/client & del ./app/server",
    "liveLog": "azure site log tail split-the-bill",
    "serve": "live-server --open=app/index.html",
    "test": "echo \"Error: no test specified\" && exit 0",
    "postinstall": "npm run tsc"
  },
  "author": "Gergely Sipos",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.5",
    "@types/azure": "0.9.17",
    "@types/express": "4.0.32",
    "@types/jasmine": "^2.2.30",
    "@types/jquery": "^1.10.27",
    "@types/mime": "0.0.28",
    "@types/node": "6.0.38",
    "@types/node-uuid": "0.0.27",
    "azure": "1.1.1-preview",
    "core-js": "2.4.1",
    "express": "4.14.0",
    "highland": "2.8.1",
    "node-uuid": "1.4.7",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.15",
    "typescript": "2.0.0"
  },
  "devDependencies": {
    "del-cli": "^0.2.0",
    "live-server": "^1.0.0",
    "require-dir": "0.3.0",
    "tslint": "3.14.0"
  },
  "private": true,
  "engines": {
    "node": "5.9.1"
  }
}
