{
	"compilerOptions": {
		"target": "ES2015",
		"charset": "utf-8",
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"declaration": false,
		"sourceMap": false,
		"module": "commonjs",
  	"outDir": "../../.tmp/client/",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"removeComments": false,
		"moduleResolution": "node",
		"jsx": "react",
		"baseUrl": "./src/client"
	},
	"include": [
		"./**/*.ts",
		"./**/*.tsx"
	],
	"exclude": [
		"../../node_modules"
	]
}
